{
  "name": "shogihome-lan-engine-wrapper",
  "version": "1.2.1",
  "description": "USI Engine wrapper for ShogiHome LAN",
  "main": "engine-wrapper.mjs",
  "type": "module",
  "scripts": {
    "start": "node engine-wrapper.mjs",
    "py:license": "uv run python scripts/generate_licenses.py"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
